04_configs/game-frontend-html.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: game-frontend-html
  namespace: blindtest
data:
  index.html: |
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blindtest Reforged V2 - Game Frontend</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
            }
            
            .container {
                text-align: center;
                padding: 3rem;
                background: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(10px);
                border-radius: 20px;
                border: 1px solid rgba(255, 255, 255, 0.2);
                box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
                max-width: 600px;
                margin: 2rem;
            }
            
            .logo {
                font-size: 3.5rem;
                margin-bottom: 1rem;
                animation: pulse 2s infinite;
            }
            
            @keyframes pulse {
                0% { transform: scale(1); }
                50% { transform: scale(1.05); }
                100% { transform: scale(1); }
            }
            
            h1 {
                font-size: 2.5rem;
                margin-bottom: 1rem;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            }
            
            .subtitle {
                font-size: 1.2rem;
                margin-bottom: 2rem;
                opacity: 0.9;
            }
            
            .status {
                background: rgba(0, 255, 0, 0.2);
                border: 2px solid #00ff00;
                padding: 1rem 2rem;
                border-radius: 10px;
                margin: 2rem 0;
                display: inline-block;
                font-weight: bold;
                font-size: 1.1rem;
            }
            
            .info-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 1rem;
                margin-top: 2rem;
            }
            
            .info-card {
                background: rgba(255, 255, 255, 0.1);
                padding: 1.5rem;
                border-radius: 10px;
                border: 1px solid rgba(255, 255, 255, 0.2);
            }
            
            .info-card h3 {
                margin-bottom: 0.5rem;
                color: #ffd700;
            }
            
            .routes {
                margin-top: 2rem;
                text-align: left;
            }
            
            .route {
                background: rgba(255, 255, 255, 0.1);
                padding: 0.5rem 1rem;
                margin: 0.5rem 0;
                border-radius: 5px;
                border-left: 4px solid #ffd700;
            }
            
            .route code {
                background: rgba(0, 0, 0, 0.3);
                padding: 0.2rem 0.5rem;
                border-radius: 3px;
                font-family: 'Courier New', monospace;
            }
            
            @media (max-width: 768px) {
                .container {
                    padding: 2rem;
                    margin: 1rem;
                }
                
                h1 {
                    font-size: 2rem;
                }
                
                .logo {
                    font-size: 2.5rem;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">🎵</div>
            <h1>Blindtest Reforged V2</h1>
            <p class="subtitle">Game Frontend Pod</p>
            
            <div class="status">
                ✅ Kubernetes Infrastructure Test Successful!
            </div>
            
            <div class="info-grid">
                <div class="info-card">
                    <h3>🎯 Service</h3>
                    <p>Game Frontend</p>
                </div>
                <div class="info-card">
                    <h3>🐳 Container</h3>
                    <p>NGINX + Custom HTML</p>
                </div>
                <div class="info-card">
                    <h3>🔗 Namespace</h3>
                    <p>blindtest</p>
                </div>
                <div class="info-card">
                    <h3>⚡ Status</h3>
                    <p>Ready & Running</p>
                </div>
            </div>
            
            <div class="routes">
                <h3>🛣️ Available Routes:</h3>
                <div class="route">
                    <strong>Game Frontend:</strong> <code>http://blindtest.local/</code>
                </div>
                <div class="route">
                    <strong>Admin Frontend:</strong> <code>http://blindtest.local/admin</code>
                </div>
                <div class="route">
                    <strong>Backend API:</strong> <code>http://blindtest.local/api</code>
                </div>
                <div class="route">
                    <strong>Database Admin:</strong> <code>http://blindtest.local/database</code>
                </div>
            </div>
            
            <p style="margin-top: 2rem; opacity: 0.7; font-size: 0.9rem;">
                Pod hostname: <span id="hostname">Loading...</span>
            </p>
        </div>
        
        <script>
            // Display current timestamp
            document.addEventListener('DOMContentLoaded', function() {
                const now = new Date().toLocaleString();
                const hostname = window.location.hostname || 'blindtest.local';
                document.getElementById('hostname').textContent = hostname;
                
                // Add some interactive elements
                const logo = document.querySelector('.logo');
                logo.addEventListener('click', function() {
                    this.style.transform = 'rotate(360deg)';
                    this.style.transition = 'transform 0.5s ease';
                    setTimeout(() => {
                        this.style.transform = 'rotate(0deg)';
                    }, 500);
                });
            });
        </script>
    </body>
    </html>

04_configs/game-frontend-html.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: game-frontend-html
  namespace: blindtest
data:
  index.html: |
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blindtest Reforged V2 - Game Frontend</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
            }
            
            .container {
                text-align: center;
                padding: 3rem;
                background: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(10px);
                border-radius: 20px;
                border: 1px solid rgba(255, 255, 255, 0.2);
                box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
                max-width: 600px;
                margin: 2rem;
            }
            
            .logo {
                font-size: 3.5rem;
                margin-bottom: 1rem;
                animation: pulse 2s infinite;
            }
            
            @keyframes pulse {
                0% { transform: scale(1); }
                50% { transform: scale(1.05); }
                100% { transform: scale(1); }
            }
            
            h1 {
                font-size: 2.5rem;
                margin-bottom: 1rem;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            }
            
            .subtitle {
                font-size: 1.2rem;
                margin-bottom: 2rem;
                opacity: 0.9;
            }
            
            .status {
                background: rgba(0, 255, 0, 0.2);
                border: 2px solid #00ff00;
                padding: 1rem 2rem;
                border-radius: 10px;
                margin: 2rem 0;
                display: inline-block;
                font-weight: bold;
                font-size: 1.1rem;
            }
            
            .info-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 1rem;
                margin-top: 2rem;
            }
            
            .info-card {
                background: rgba(255, 255, 255, 0.1);
                padding: 1.5rem;
                border-radius: 10px;
                border: 1px solid rgba(255, 255, 255, 0.2);
            }
            
            .info-card h3 {
                margin-bottom: 0.5rem;
                color: #ffd700;
            }
            
            .routes {
                margin-top: 2rem;
                text-align: left;
            }
            
            .route {
                background: rgba(255, 255, 255, 0.1);
                padding: 0.5rem 1rem;
                margin: 0.5rem 0;
                border-radius: 5px;
                border-left: 4px solid #ffd700;
            }
            
            .route code {
                background: rgba(0, 0, 0, 0.3);
                padding: 0.2rem 0.5rem;
                border-radius: 3px;
                font-family: 'Courier New', monospace;
            }
            
            .route a {
                color: #87ceeb;
                text-decoration: none;
                transition: color 0.3s ease;
            }
            
            .route a:hover {
                color: #ffd700;
                text-decoration: underline;
            }
            
            @media (max-width: 768px) {
                .container {
                    padding: 2rem;
                    margin: 1rem;
                }
                
                h1 {
                    font-size: 2rem;
                }
                
                .logo {
                    font-size: 2.5rem;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">🎵</div>
            <h1>Blindtest Reforged V2</h1>
            <p class="subtitle">Game Frontend Pod</p>
            
            <div class="status">
                ✅ Kubernetes Infrastructure Test Successful!
            </div>
            
            <div class="info-grid">
                <div class="info-card">
                    <h3>🎯 Service</h3>
                    <p>Game Frontend</p>
                </div>
                <div class="info-card">
                    <h3>🐳 Container</h3>
                    <p>NGINX + Custom HTML</p>
                </div>
                <div class="info-card">
                    <h3>🔗 Namespace</h3>
                    <p>blindtest</p>
                </div>
                <div class="info-card">
                    <h3>⚡ Status</h3>
                    <p>Ready & Running</p>
                </div>
            </div>
            
            <div class="routes">
                <h3>🛣️ Available Routes:</h3>
                <div class="route">
                    <strong>Game Frontend:</strong> <a href="/"><code>http://blindtest.local/</code></a>
                </div>
                <div class="route">
                    <strong>Admin Frontend:</strong> <a href="/admin"><code>http://blindtest.local/admin</code></a>
                </div>
                <div class="route">
                    <strong>Backend API:</strong> <a href="/api"><code>http://blindtest.local/api</code></a>
                </div>
                <div class="route">
                    <strong>Database Admin:</strong> <a href="/database"><code>http://blindtest.local/database</code></a>
                </div>
            </div>
            
            <p style="margin-top: 2rem; opacity: 0.7; font-size: 0.9rem;">
                Pod hostname: <span id="hostname">Loading...</span>
            </p>
        </div>
        
        <script>
            // Display current timestamp
            document.addEventListener('DOMContentLoaded', function() {
                const now = new Date().toLocaleString();
                const hostname = window.location.hostname || 'blindtest.local';
                document.getElementById('hostname').textContent = hostname;
                
                // Add some interactive elements
                const logo = document.querySelector('.logo');
                logo.addEventListener('click', function() {
                    this.style.transform = 'rotate(360deg)';
                    this.style.transition = 'transform 0.5s ease';
                    setTimeout(() => {
                        this.style.transform = 'rotate(0deg)';
                    }, 500);
                });
            });
        </script>
    </body>
    </html>

04_configs/game-frontend-html.yaml (diff)
@@ -114,6 +114,17 @@ data:
                 font-family: 'Courier New', monospace;
             }
             
+            .route a {
+                color: #87ceeb;
+                text-decoration: none;
+                transition: color 0.3s ease;
+            }
+            
+            .route a:hover {
+                color: #ffd700;
+                text-decoration: underline;
+            }
+            
             @media (max-width: 768px) {
                 .container {
                     padding: 2rem;
@@ -162,16 +173,16 @@ data:
             <div class="routes">
                 <h3>🛣️ Available Routes:</h3>
                 <div class="route">
-                    <strong>Game Frontend:</strong> <code>http://blindtest.local/</code>
+                    <strong>Game Frontend:</strong> <a href="/"><code>http://blindtest.local/</code></a>
                 </div>
                 <div class="route">
-                    <strong>Admin Frontend:</strong> <code>http://blindtest.local/admin</code>
+                    <strong>Admin Frontend:</strong> <a href="/admin"><code>http://blindtest.local/admin</code></a>
                 </div>
                 <div class="route">
-                    <strong>Backend API:</strong> <code>http://blindtest.local/api</code>
+                    <strong>Backend API:</strong> <a href="/api"><code>http://blindtest.local/api</code></a>
                 </div>
                 <div class="route">
-                    <strong>Database Admin:</strong> <code>http://blindtest.local/database</code>
+                    <strong>Database Admin:</strong> <a href="/database"><code>http://blindtest.local/database</code></a>
                 </div>
             </div>
